

[]
AppId=
Key=
MchId=
Prefix=
NotifyUrl=

#路由服务
[Remote.Config]
Name=kk.wxpay.
Address=kkmofang.cn:88
Timeout=1
Ping=kk.ping.

[Remote.Config.Options]
exclusive=true

#服务
[WXPay]
Create=true
Confirm=true


